port = 8080
host = "localhost"

driver = "org.postgresql.Driver"
url = "jdbc:postgresql://localhost:5432/postgres"
user-name = "postgres"
password = "postgres"

file-name = "ruwikiquote-20200120-cirrussearch-general.json"
