wiki-service {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/wiki"
    user-name = "postgres"
    password = "postgres"
  }

  source {
    paths = [//"C:/Users/Administrator/IdeaProjects/WikiService-tinkoff/sources/",
      "C:/Users/Administrator/IdeaProjects/WikiService-tinkoff/sources1/"]
  }

  server {
    port = 8080
    host = "localhost"
  }
}